* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  -ms-overflow-style: none;
}



::-webkit-scrollbar {
  width: .5rem;
}

::-webkit-scrollbar-track {
  background: #a7c0cb;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #777;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;

}

body {
  font-size: var(--medium-font);
  color: var(--font-color);
}



a {
  text-decoration: none;
  color: var(--white);
}

header {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  transition: .3s;
  animation-name: slide;
  z-index: 999;
  position: fixed;
}

.hamberger {
  display: none;
}

.nav__close {
  font-size: 2.5rem;
  font-weight: 900px;
  position: absolute;
  border-radius: 5px;
  top: 1rem;
  right: 2rem;
  cursor: pointer;
  z-index: 100000;
  color: var(--primary-color);
  display: none;
}

.hide_login {
  display: none;
}

.hide_logout {
  display: none;
}

.login_nav__close {
  font-size: 2.5rem;
  font-weight: 900px;
  border-radius: 5px;
  cursor: pointer;
  z-index: 100000;
  color: var(--primary-color);
}

.nav_content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.logo {
  height: 5rem;
  width: 15rem;
  padding-left: 2rem;
}

.nav_ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
  margin-right: 10rem;
}

.nav_li {
  list-style: none;
  margin: 2rem;
  color: var(--white);
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.nav_li:hover {
  font-weight: var(--font-bold);
  color: var(--primary-color);
}

.body_container {
  display: flex;
  background-color: var(--bg-color);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  padding: 10rem;
  padding-bottom: 10rem;

}

.course_container {
  display: flex;
  background-color: var(--bg-color);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 10rem;

}

.body_btn {
  align-items: center;
  background: none;
  background-color: rgba(0, 0, 0, 0);
  background-color: var(--primary-color);
  border: none;
  border-radius: var(--border-radius);
  color: var(--white) !important;
  cursor: pointer;
  display: flex;
  font: inherit;
  font-weight: inherit;
  font-weight: 600 !important;
  justify-content: center;
  outline: inherit;
  padding: .8rem 1.5rem;
  transition: all .15s ease-in-out !important;
  width: auto;

}


.body_btn:hover {
  background-color: rgba(0, 0, 0, 0);
  background-color: var(--primary-color);
  color: var() !important;
  font-weight: 600 !important;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.body_content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  z-index: 0;


}

.body_heading {
  color: var(--primary-color);
  font-size: 3rem;
  font-weight: 600;
}

.body_para {
  padding: 1rem;
  color: #fff;
}

.homeImg {
  height: 50rem;
  width: 40rem;
  position: relative;
  animation-name: upDown;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes upDown {
  0% {
    transform: translateY(-20px);
  }

  50% {
    transform: translateY(20px);
  }

  100% {
    transform: translateY(-20px);
  }
}

.card_container {
  padding: 3rem;
  height: 90vh;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.course_content {
  display: flex;
  flex-direction: row;
  width: 80vw;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.work_filter-btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  margin: 2rem 0rem;
  overflow: auto;
}

.course_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: 22rem;
  width: 40rem;
  margin: 20px;
  padding: 1rem;
  background: #355555;
  color: #e8dada;
  border-radius: 5px;
  box-shadow: 1px 5px 10px rgb(131 131 131);
  transition: all .6s ease-in-out;
}

.course_card:hover {
  box-shadow: 1px 5px 30px rgb(101 101 101);
}



.About_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#aboutHeading {
  display: flex;
  left: -630px;
  font-size: 3rem;
  font-weight: 600;

  color: var(--primary-color);
}

.rotate1 {
  margin: 0 0 0;
  font-size: 28px;
  letter-spacing: 4px;

  transform: rotate(90deg);
}

.About_content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.About_para {
  width: 45vw;
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}

.para {
  padding: 1rem;
  letter-spacing: 2px;
}


.team_container {
  display: flex;
  background-color: var(--bg-color);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 10rem;
}

.team_content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  z-index: 2;
}

.team_card {
  position: relative;
  background-color: var(--bg-color);
  box-shadow: 3px 5px 10px rgb(131 131 131);
  height: 40rem;
  width: 25rem;
  top: 3rem;
  z-index: 2;
  left: 3rem;
  transition: all 0.5s ease-in-out;
}

.background_line {
  position: relative;
  top: 400px;
  left: 0;
  width: 99vw;
  height: 7vw;
  background: var(--primary-color);
  z-index: 0.5;
}

.team_card-border {
  position: relative;
  border: 10px solid var(--primary-color);
  position: relative;
  height: 42rem;
  z-index: 2;
  margin: 5rem;
  width: 27rem;

}

.team_card:hover {
  top: 0rem;
  left: 0rem;
  box-shadow: none;
}

.our_team-img {
  width: 100%;
  height: 75%;
  object-fit: cover;

}

.team_details {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  color: #fff;
}

.team_details p {
  color: var(--primary-color);
  font-weight: var(--font-bold);

}

.socials_links {
  display: flex;
  padding: 1.5rem 0rem;
  gap: 1rem;
  font-size: var(--large-font);

}

.socials_links a:hover {
  font-size: 2.8rem;
}

.socials_links a {
  transition: all 0.2s ease-in-out;
}


/*  */
/*  */

.get-in-touch {
  padding: 2rem;
  background-color: var(--bg-color);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.get-in-touch-section {
  text-align: center;
}

.get-in-touch-details {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  width: 100%;
  max-width: 1300px;
  margin: 30px auto;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #fff;
  box-shadow: 5px 10px 16px rgb(131 131 131);
}

.get-in-touch-contact-info {
  width: 50%;
  background-color: var(--primary-color);
  border-radius: 10px;
  padding: 50px;
  overflow: hidden;
  position: relative;
}

.get-in-touch-contact-info>* {
  color: #fff;
  margin-top: 0;
}

.get-in-touch-form {
  width: 50%;
  border-radius: 10px;
  background-color: #f8f8f8;
  padding: 50px;
}

.get-in-touch-contact-info-circle-1 {
  background-color: #344579;
  position: absolute;
  left: 500px;
  height: 200px;
  width: 200px;
  top: 100px;
  border-radius: 50%;
  z-index: 5;
  animation: scale 30s infinite;
}

.get-in-touch-contact-info-circle-2 {
  background-color: #ccf3e6;
  border-radius: 50%;
  position: absolute;
  height: 150px;
  position: relative;
  width: 150px;
  left: 350px;
  bottom: -100px;
  animation: scale 20s infinite;
}

.get-in-touch-contact-info-circle-3 {
  background-color: #ffc98d;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  position: relative;
  width: 100px;
  left: 390px;
  bottom: 140px;
  animation: scale 10s infinite;
}

@keyframes scale {
  0% {
    transform: scale(100%);
  }

  50% {
    transform: scale(120%);
  }

  100% {
    transform: scale(100%);
  }
}

.get-in-touch-contact-info h4 {
  margin-top: 50px;
  display: flex;
  align-items: center;
}

.get-in-touch-contact-info h4>i {
  font-size: 24px;
}

.get-in-touch-contact-info h4>span {
  margin-left: 10px;
  text-transform: none;
}

.get-in-touch-social-links {
  font-size: 28px;
  bottom: 50px;
  display: flex;
  z-index: 10;
}

.get-in-touch-social-links>a {
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  transition: all 0.25s;
}

.get-in-touch-social-links>a>i {
  position: absolute;
}

.get-in-touch-social-links>a:hover {
  transform: scale(120%);
}

.form-user-name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

input {
  background-color: rgba(0, 0, 0, 0);
  outline: none;
  border: none;
  font-size: 18px;
  height: 35px;
  margin-top: 10px;
}

input:focus {
  border-bottom: 2px solid #333;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 180px;
  border-bottom: 2px solid #999;
}

input[type="submit"] {
  padding-left: 65px;
  padding-right: 65px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  height: auto;
  margin: auto;
}

input[type="submit"]:focus {
  outline: none;
  border: 0;
  box-shadow: inset 0px 0px 10px 5px #00000033;
}

textarea {
  border-radius: 5px;
  height: 100px;
  border: 2px solid #999;
  padding: 5px;
  font-size: 18px;
  resize: none;
  outline: none;
  margin-top: 10px;
}

textarea:focus {
  border: 2px solid #333;
}

form>div {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

/*  */
.Join_container {
  display: flex;
  background-color: var(--bg-color);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  padding: 10rem;
}

.course_heading {
  font-size: 2rem;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 1rem;
}

.Join_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  padding: 20rem;
  box-shadow: 1px 5px 10px #fff;
}

.Join_content p {
  font-size: 1.5rem;
  color: #fff;
  text-align: flex-start;
  margin-bottom: 2rem;
  letter-spacing: 0.4rem;
  font-size: var(--medium-font);
  margin-bottom: 10rem;

}

span a {
  color: var(--primary-color);
  font-size: var(--medium-font);
  transition: all 0.5s ease-in-out;
}


.showLoading {
  display: flex;
  color: #fff;
}

.hideLoading {
  display: none;
}

.QrCode {
  max-width: 100%;
  max-height: 100%;
  padding: 10px 0;
  position: relative;
  margin: 0 auto;
  transition: all 1s ease-in-out;
}

.QrCode:hover {
  transform: scale(1.7);
  transition: all 0.8s ease-in-out;
}

.floating_buttons {
  border-radius: 50%;
  background-color: #fff;
  color: var(--primary-color);
  position: fixed;
  bottom: 8rem;
  right: 5rem;
  z-index: 2;
}

.chatMe {
  display: flex;
  gap: 1rem;
  font-size: 7rem;

}

.Login_container {
  display: flex;
  background-color: var(--bg-color);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.show_login {
  position: absolute;
  z-index: 999;

}

.login_head {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 55vw;

}

.loginImg {
  width: 35vw;
  height: 25vh;

}

.Login_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 60vh;
  border-radius: 1rem;
  padding: 2rem 1rem;
  box-shadow: 1px 5px 10px #fff;
  opacity: 5;
}

.login_input {
  width: 29rem !important;
  height: 5rem;
  border-radius: 1rem;
  color: #fff;
  border: 2px solid #999;
  padding: 5px;
  font-size: 18px;
  resize: none;
  outline: none;
  margin-top: 10px;
  margin-bottom: 10px;
}

.form_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*  */
/*  */
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: var(--linear-gradient);
  color: var(--white);
  font-size: var(--font-xs);
  padding: 3rem 5rem;
}

.footer__container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}

footer a {
  color: var(--white);
}

.footer__container>* {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

object svg>* {
  fill: #fff;
}

footer .contact {
  display: flex;
  gap: 1rem;
  color: var(--white);
}

footer .social__links,
footer .social__links>a {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  color: var(--white);
}

.social__links>a:hover {
  transform: rotate(-10deg);
}

footer .copyright__container {
  font-size: var(--font-xxs);
}

footer .copyright {
  font-weight: 600;
}


.notFound {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.notfoundImg {
  padding-bottom: 10rem;
  animation: 1s infinite;
  animation-name: shake;
}

.uplaod_label {
  color: var(--primary-color);
  font-size: 1.7rem;
}

.uplaod_input {
  color: #fff;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}



@media screen and (max-width: 768px) {

  ::-webkit-scrollbar {
    display: none;
  }

  .floating_buttons {
    bottom: 3rem;
    right: 3rem;
  }

  .chatMe {
    font-size: 6rem;
  }

  .header {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;

    height: 100%;
    transform: translateX(-100%);
    transition: all 1s ease-in-out;

  }

  .hamberger {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    background-color: var(--primary-color);
    font-size: var(--large-font);
    position: fixed;
    left: 10px;
    top: 10px;
    border: none;
    width: 3.6rem;
    height: 3.2rem;
    padding: 0;
    z-index: 1;
  }

  .show-header::before {
    transition: all 2s ease-in-out;
  }

  .show-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 60%;
    height: 100%;
    background-color: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 5rem;
    transform: translateX(0%);
    box-shadow: rgb(255, 255, 255) 0px 2px 10px 1px;
    transition: all 1s ease-in-out;
    z-index: 5;
  }

  .nav_ul {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-left: 7rem;
    margin-right: 0rem;
  }

  .nav__close {
    display: block;
  }

  .body_content {
    display: flex;
    flex-direction: column;

  }

  .homeImg {
    height: 30rem;
    width: 30rem;
  }

  .About_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding: 5rem;
  }

  .About_content {
    display: flex;
    flex-direction: column;
  }

  .rotate1 {
    transform: rotate(0);

  }

  .About_para {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .para {
    font-size: var(--medium-font);
    letter-spacing: 0px;
  }

  .team_card-border {
    margin: 2rem;
  }

  #aboutHeading {
    position: relative;
    top: -25rem;
    left: 0;
  }

  .footer__container {
    flex-wrap: nowrap;
    gap: 1rem;
  }

  footer {

    padding: 3rem 1rem;
  }

  .work_filter-btns {

    width: 30rem;
  }

  .course_heading {
    width: 30rem;
  }

  .what-we-do-details-section {
    padding: 20px;
    flex-direction: column;
  }

  .what-we-do-details-section p {
    margin-bottom: 18px;
  }

  .what-we-do-details-section>div {
    padding: 0 10px;
  }

  .what-we-do-details-section:nth-child(2n) {
    flex-direction: column;
  }

  .what-we-do-details-section-img img {
    width: 300px;
  }


  .what-we-do-details-section>div {
    width: auto;
  }

  .hero-img {
    display: none;
  }

  .get-in-touch-contact-info-circle-1,
  .get-in-touch-contact-info-circle-2,
  .get-in-touch-contact-info-circle-3 {
    display: none;
  }

  .get-in-touch-contact-info h4>span {
    font-size: 14px;
  }

  .get-in-touch-contact-info {
    padding: 30px 10px;
  }

  .what-we-do-details-section {
    padding: 50px;
  }

  .what-we-do-details-section>div {
    padding: 0 10px;
  }

  .review-section {
    gap: 100px;
  }

  .get-in-touch {
    padding: 10px;
  }

  .get-in-touch-contact-info {
    padding: 30px;
  }

  .get-in-touch {
    padding: 50px 15px;
  }

  .get-in-touch-details {
    flex-direction: column-reverse;
  }

  .get-in-touch-form,
  .get-in-touch-contact-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .form-user-name {
    margin-bottom: 0;
  }

  .form-user-name {
    flex-direction: column;
  }

  .form-user-name>div {
    margin-bottom: 50px;
  }

  .get-in-touch-contact-info {
    height: 550px;
  }

  .Join_container {
    padding: 10rem 1rem;
  }

  .Join_content {
    padding: 1rem;
  }

  .Join_content p {
    margin-bottom: 3rem;
  }

  .QrCode {
    max-height: 40%;
  }

  .loginImg {
    width: 50vw;
    height: 75vw;

  }

  .login_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90vw;
  }

  .notfoundImg {
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 500px;
    margin: 0 auto;

  }

  .body_conatiner_404 {
    padding: 0 !important;
  }
}